# Fluxor

./: LICENSE.txt  README.md
NexumPack.Fluxor/: NexumPack.Fluxor.csproj
NexumPack.Fluxor/Extensions/: ServiceCollectionExtensions.cs
NexumPack.Fluxor/Interfaces/: IMediator.cs  INotification.cs
src/: NexumPack.Fluxor.sln
src/NexumPack.Fluxor/: NexumPack.Fluxor.csproj
src/NexumPack.Fluxor/Implementation/: Mediator.cs
src/NexumPack.Fluxor/Interfaces/: INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
